appdirs==1.4.4
atomicwrites==1.4.0
attrs==21.4.0
black==19.10b0
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
fake-useragent==0.1.11
har2case==0.3.1
httprunner==3.1.6
idna==3.3
iniconfig==1.1.1
Jinja2==3.0.3
jmespath==0.9.5
loguru==0.4.1
MarkupSafe==2.1.0
more-itertools==8.12.0
mysql-connector-python==8.0.28
packaging==21.3
pathspec==0.9.0
Pillow==9.0.1
pluggy==0.13.1
py==1.11.0
pycparser==2.21
pydantic==1.9.0
PyMySQL==1.0.2
pyparsing==3.0.7
pytest==7.1.1
PyYAML==5.4.1
regex==2022.3.2
requests==2.27.1
sentry-sdk==0.14.4
toml==0.10.2
tomli==2.0.1
typed-ast==1.5.2
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
win32-setctime==1.1.0
